# client-for-reddit

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabrielhayon/reddit/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielhayon/reddit/client/model/: Listing.kt  ListingItem.kt  Post.kt  RedditResponse.kt
app/src/main/java/com/gabrielhayon/reddit/client/repository/: RedditRepository.kt  ServiceResponse.kt
app/src/main/java/com/gabrielhayon/reddit/client/repository/local/: RedditLocalDataSource.kt  SharedPreferenceRedditDataSource.kt
app/src/main/java/com/gabrielhayon/reddit/client/repository/remote/: RedditRemoteDataSource.kt  RedditService.kt  RemoteRedditDataSource.kt
app/src/main/java/com/gabrielhayon/reddit/client/ui/: TopListActivity.kt  TopListViewModel.kt
app/src/main/java/com/gabrielhayon/reddit/client/ui/postdetail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/gabrielhayon/reddit/client/ui/postslist/: PostItemViewModel.kt  PostListAdapter.kt  PostListFragment.kt
app/src/main/java/com/gabrielhayon/reddit/client/utils/: DataBinder.kt  DateUtils.kt
app/src/main/res/drawable/: ic_dismiss.xml
app/src/main/res/layout/: post_detail_fragment.xml  post_list_fragment.xml  post_list_item.xml  top_list_activity.xml
app/src/main/res/layout-land/: top_list_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gabrielhayon/reddit/client/: ExampleUnitTest.kt
app/src/test/java/com/gabrielhayon/reddit/client/utils/: DateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
