<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.gabrielhayon.reddit.client.ui.postslist.PostItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="@{data.getPostReadOnClikListener()}"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="@{data.username}"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/postDate"
            app:layout_constraintTop_toTopOf="parent"
            app:textColorResId="@{data.textColor}"
            tools:text="gabrielhayon"
            tools:textColor="@color/unreadTextColor" />

        <TextView
            android:id="@id/postDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/hoursAgo(data.postHoursTimestamp)}"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/userName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColorResId="@{data.textColor}"
            tools:text="5 hours ago"
            tools:textColor="@color/unreadTextColor" />

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{data.title}"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postDate"
            app:textColorResId="@{data.textColor}"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempo"
            tools:textColor="@color/unreadTextColor" />

        <ImageView
            android:id="@+id/postThumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:imageUrl="@{data.thumbnailUrl}"
            app:layout_constraintEnd_toEndOf="@+id/postTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/postTitle"
            app:layout_constraintTop_toBottomOf="@id/postTitle"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_dismiss"
            android:gravity="center"
            android:onClick="@{data.postDismissOnClickListener}"
            android:paddingRight="8dp"
            android:text="@string/dismissPost"
            android:textColor="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/postTotalComments"
            app:layout_constraintTop_toBottomOf="@+id/postThumbnail" />

        <TextView
            android:id="@+id/postTotalComments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/commentsTotal(data.totalComments)}"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@id/dismiss"
            app:layout_constraintLeft_toRightOf="@id/dismiss"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/dismiss"
            tools:text="13456 comments" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/dismiss" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>